<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\InteractionBrushHand.cs">
    <Files>
      <File FileName="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\InteractionBrushHand.cs" Line="73" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\HandPool.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\LeapHandController.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\LeapServiceProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\CapsuleHand.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotionModules\InteractionEngine\Scripts\InteractionBehaviours\ActivityManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>